---
#
# Role includes for role registrar
# 
# Example:
#
# dependencies:
#   - {
#   role: my_role 
#   my_role_var0: "foo"
#   my_role_var1: "bar"
# }
dependencies:
  - common
  - supervisor
  - role: edx_service
    edx_service_name: "{{ '{{' }} registrar_service_name }}"
    edx_service_config: "{{ '{{' }} REGISTRAR_SERVICE_CONFIG }}"
    edx_service_repos: "{{ '{{' }} REGISTRAR_REPOS }}"
    edx_service_user: "{{ '{{' }} registrar_user }}"
    edx_service_home: "{{ '{{' }} registrar_home }}"
    edx_service_packages:
      debian: "{{ '{{' }} registrar_debian_pkgs + REGISTRAR_DEBIAN_EXTRA_PKGS }}"
      redhat: "{{ '{{' }} registrar_redhat_pkgs }}"
